# ktail

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kappaware/ktail/: Engine.java  Main.java  Time2Offsets.java  TopicDesc.java  Utils.java
src/main/java/com/kappaware/ktail/config/: BaseParameters.java  Configuration.java  ConfigurationException.java  ConsumerPropertiesHelper.java  Parameters.java  ParserHelpException.java
src/main/resources/: log4j.xml
