/*
 * Copyright (C) 2016 BROADSoftware
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
apply plugin: 'java'
apply plugin: 'eclipse'


defaultTasks 'fatJar'


repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    compile "org.slf4j:slf4j-api:$sl4jApiVersion"
    compile "org.slf4j:slf4j-log4j12:$sl4jLog4jVersion"
    compile "log4j:log4j:$log4jVersion"
    compile "org.apache.kafka:kafka-clients:$kafkaClientVersion"    
 	compile "net.sf.jopt-simple:jopt-simple:$joptVersion"
    testCompile "junit:junit:$junitVersion"
}


//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'ktail', 
        	'Implementation-Version': version,
        	'Main-Class': 'com.kappaware.ktail.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
